{
    "dir": "ltr",
    "lang": "en",
    "categories": ["list", "items", "tags", "discover"],
    "description": "Find",
    "theme_color": "#e0e0e0",
    "background_color": "#ffffff",
    "start_url": "/",
    "short_name": "Apexlinks",
    "display": "standalone",
    "name": "Apexlinks",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "apexlinks-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "apexlinks-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "apexlinks-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}